{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <VAST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vast.xsd" version="3.0">\
    <Ad id="1">\
        <InLine>\
            <AdSystem>Sample Ad Server</AdSystem>\
            <AdTitle>Sample IMA Ad with Companion Ad Failure</AdTitle>\
            <Impression>\
                <![CDATA[https://example.com/impression_tracker]]>\
            </Impression>\
            <Creatives>\
                <!-- Main audio Ad -->\
                <Creative id="1">\
                    <Linear>\
                        <Duration>00:00:30</Duration>\
                        <MediaFiles>\
                            <MediaFile type="audio/mpeg" width="640" height="360">\
                                <![CDATA[https://s.saavn.com/ads/upload/mika_singapore_1.mp3]]>\
                            </MediaFile>\
                        </MediaFiles>\
                    </Linear>\
                </Creative>\
                \
                <!-- Companion Ad (Intentionally failing) -->\
                <Creative id="2">\
                    <CompanionAds>\
                        <Companion width="300" height="250">\
                            <!-- <StaticResource creativeType="image/jpeg">\
                                <![CDATA[https://www.jiosaacn.com/nonexistent_companion.jpg]]>\
                            </StaticResource>\
                            -->\
                        </Companion>\
                    </CompanionAds>\
                </Creative>\
            </Creatives>\
        </InLine>\
    </Ad>\
</VAST>\
}